{
  "_from": "git+ssh://git@github.com/isnoth/js-utils.git",
  "_id": "js-utils-new@1.0.9",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/js-utils-new",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+ssh://git@github.com/isnoth/js-utils",
    "rawSpec": "git+ssh://git@github.com/isnoth/js-utils",
    "saveSpec": "git+ssh://git@github.com/isnoth/js-utils.git",
    "fetchSpec": "ssh://git@github.com/isnoth/js-utils.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+ssh://git@github.com/isnoth/js-utils.git#b9fd518454fd681e3cb7ac0602a325d167e22fd2",
  "_spec": "git+ssh://git@github.com/isnoth/js-utils",
  "_where": "/home/fuzz/Documents/taobao-project",
  "author": "",
  "bugs": {
    "url": "https://github.com/isnoth/js-utils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "axios": "^0.19.2",
    "child-process-promise": "^2.2.1",
    "got": "^11.3.0",
    "https-proxy-agent": "^5.0.0",
    "mongodb": "^2.2.33",
    "p-throttle": "^3.1.0",
    "tunnel": "0.0.6",
    "typescript": "^3.9.5",
    "winston": "^3.1.0"
  },
  "deprecated": false,
  "description": "",
  "homepage": "https://github.com/isnoth/js-utils#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "js-utils-new",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isnoth/js-utils.git"
  },
  "scripts": {
    "test": "jest",
    "build": "rollup -c rollup.config.js"
  },
  "version": "1.1.0",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@rollup/plugin-typescript": "^5.0.0",
    "chai": "^4.2.0",
    "dts-gen": "^0.6.0",
    "jest": "^26.0.1",
    "mocha": "^7.1.1",
    "rollup": "^2.6.1",
    "rollup-plugin-dts": "^1.4.7",
    "rollup-plugin-typescript2": "^0.27.1",
    "tslib": "^2.0.0"
  }
}
